{
  "name": "problem-graph-visualisation",
  "version": "1.5.0",
  "description": "Problem Graph Visualisation",
  "main": "dist/problem-graph-visualisation.node.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcbreitung/problem-graph-visualisation"
  },
  "scripts": {
    "build": "npm run test && npm run webpack",
    "test": "npm run eslint && npm run test-mocha",
    "webpack": "webpack --config webpack.config.js",
    "eslint": "eslint lib/**/*.js",
    "test-mocha": "nyc --reporter=text --reporter=lcov --reporter=text-lcov mocha --ui tdd --require babel-register test/**/*.js --reporter spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "author": "Marc Breitung",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jsdom": "^11.9.0",
    "mocha": "^4.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.7.1",
    "sinon": "^4.5.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.11.0"
  }
}
